# islandora-1x-derivative-toolkit

./: .gitignore  README.md  build.gradle  example.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
islandora-1x-derivative-karaf/src/main/resources/: features.xml
islandora-1x-derivative-worker/: README.md  build.gradle
islandora-1x-derivative-worker/src/main/cfg/: ca.umanitoba.dam.islandora.derivatives.worker.cfg
islandora-1x-derivative-worker/src/main/java/ca/umanitoba/dam/islandora/derivatives/worker/: WorkerRoutes.java
islandora-1x-derivative-worker/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
islandora-1x-derivative-worker/src/test/java/ca/umanitoba/dam/islandora/derivatives/worker/: WorkerTests.java
islandora-1x-derivative-worker/src/test/resources/: log4j.properties  test_TN_input.json
islandora-1x-derivative-worker/src/test/resources/OSGI-INF/blueprint/: blueprint-test.xml
islandora-1x-gatekeeper/: README.md  build.gradle
islandora-1x-gatekeeper/src/main/cfg/: ca.umanitoba.dam.islandora.derivatives.gatekeeper.cfg
islandora-1x-gatekeeper/src/main/java/ca/umanitoba/dam/islandora/derivatives/gatekeeper/: ImageRoutes.java  IslandoraInfoFilter.java  StaticMap.java  ValidHeaderPredicate.java
islandora-1x-gatekeeper/src/main/java/ca/umanitoba/dam/islandora/derivatives/gatekeeper/retriever/: ClientAccessException.java  IslandoraDatastream.java  IslandoraDerivativeMapping.java  IslandoraObject.java  ObjectInformationInterface.java  ObjectInformationRetriever.java
islandora-1x-gatekeeper/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
islandora-1x-gatekeeper/src/test/java/ca/umanitoba/dam/islandora/derivatives/gatekeeper/: PredicateTests.java  TestRoutes.java
islandora-1x-gatekeeper/src/test/java/ca/umanitoba/dam/islandora/derivatives/gatekeeper/retriever/: IslandoraObjectEnumTests.java  ObjectInformationTests.java
islandora-1x-gatekeeper/src/test/resources/: log4j.properties
islandora-1x-gatekeeper/src/test/resources/OSGI-INF/blueprint/: blueprint-test.xml
islandora-1x-gatekeeper/src/test/resources/fedora3-events/addOBJ/: body.xml
islandora-1x-gatekeeper/src/test/resources/fedora3-events/modifyMODS/: body.xml  headers.json
islandora-1x-gatekeeper/src/test/resources/fedora3-events/modifyOCR/: body.xml
islandora-1x-gatekeeper/src/test/resources/rest_responses/: derivative_map_altered.json  derivative_map_trimmed.json  full_info_compound.json  large_image_wo_OCR.json
islandora-1x-queue-splitter/: README.md  build.gradle
islandora-1x-queue-splitter/src/main/cfg/: ca.umanitoba.dam.islandora.derivatives.queuesplitter.cfg
islandora-1x-queue-splitter/src/main/java/ca/umanitoba/dam/islandora/derivatives/queuesplitter/: QueueSplitter.java
islandora-1x-queue-splitter/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
islandora-1x-queue-splitter/src/test/java/ca/umanitoba/dam/islandora/derivatives/queuesplitter/: QueueSplitterTest.java
islandora-1x-queue-splitter/src/test/resources/: log4j.properties  test_body.xml
islandora-1x-queue-splitter/src/test/resources/OSGI-INF/blueprint/: blueprint-test.xml
karaf/: build.gradle
karaf/src/main/resources/: features.xml
src/main/java/ca/umanitoba/dam/islandora/derivativetoolkit/: DefaultConfig.java  DerivativeToolkitApplication.java  ToolkitCommand.java  ToolkitRunner.java  VersionProvider.java
src/main/java/ca/umanitoba/dam/islandora/derivativetoolkit/gatekeeper/: GatekeeperProps.java  GatekeeperRoutes.java  IslandoraInfoFilter.java  StaticMap.java  ValidHeaderPredicate.java
src/main/java/ca/umanitoba/dam/islandora/derivativetoolkit/queuesplitter/: QueueSplitterProps.java
src/main/java/ca/umanitoba/dam/islandora/derivativetoolkit/worker/: WorkerProps.java  WorkerRoutes.java
src/main/resources/: application.properties  logback.xml
src/test/java/ca/umanitoba/dam/islandora/derivativetoolkit/: DerivativeToolkitApplicationTestsGatekeeper.java  DerivativeToolkitApplicationTestsNothing.java  DerivativeToolkitApplicationTestsQueueSplitter.java  DerivativeToolkitApplicationTestsWorker.java
src/test/java/ca/umanitoba/dam/islandora/derivativetoolkit/gatekeeper/: PredicateTests.java  TestGatekeeperRoutes.java
src/test/java/ca/umanitoba/dam/islandora/derivativetoolkit/integration/queuesplitter/: TestQueueSplitterIT.java
src/test/java/ca/umanitoba/dam/islandora/derivativetoolkit/queuesplitter/: TestQueueSplitterRoutes.java
src/test/java/ca/umanitoba/dam/islandora/derivativetoolkit/worker/: TestWorkerRoutes.java
src/test/resources/: logback-test.xml  test-logback.xml  testQueueSplitter.properties
src/test/resources/gatekeeper/fedora3-events/addTN/: body.xml  headers.json
src/test/resources/gatekeeper/fedora3-events/ingest/: headers.json
src/test/resources/gatekeeper/fedora3-events/modifyHOCR/: body.xml
src/test/resources/gatekeeper/fedora3-events/modifyOBJ/: body.xml  headers.json
src/test/resources/gatekeeper/rest_responses/: format_output_input.json  format_output_output.json  large_image_w_OCR.json
src/test/resources/queuesplitter/: test_body.xml
src/test/resources/worker/: test_hocr_input.json  test_hocr_ocr_input.json
