allprojects  {
    apply plugin: 'maven'
    apply plugin: 'jacoco'
    apply plugin: 'eclipse-wtp'

    group = 'ca.umanitoba.dam.islandora.derivatives'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }

}

subprojects {
		
    apply plugin: 'java'

    // Java 8 only
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
    	vendor = "Digital Initiatives : University of Manitoba Libraries"
    	docURL = "https://github.com/uml-digitalinitiatives/islandora-1x-derivative-toolkit"
    	description = "Generate derivatives offsite for Islandora 1.x site."
    	license = "MIT"
    	buildName = "islandora-1x-derivative-toolkit"
    	versions = [
            activemq : '5.15.5',
            activemqRange : '[5.15.5, 6)',
            apacheCommons : '2.4',
            asmCommons : '5.0.4',
            camel : '2.23.0',
            camelRange : '[2.23.0, 3)',
            commonsCodec : '1.10',
            httpclient : '4.5.2',
            httpclientRange : '[4.5, 5)',
            httpcore : '4.4.3',
            httpcoreRange : '[4.4, 5)',
            jackson : '2.9.5',
            javaxXmlBind : '2.4.0-b180725.0427',
            logback : '1.+',
            mockito : '1.10.19',
            osgi : '1.5.0',
            slf4j : '1.7.18'
    	]
	
	    defaultOsgiImports = 'org.osgi.service.blueprint;version="[1,2)",*'
    }



    // Copy configuration files over to output
    task processConfig(type: Copy) {
    	from('src/main/cfg') {
    		include '**/*.cfg'
    	}
    	into 'build/cfg/main'
    }

    // Make a sources jar (if you want it)
    task sourceJar(type: Jar) {
    	classifier 'sources'
    	from sourceSets.main.allSource
    }

    task javadocJar(type: Jar) {
        classifier 'javadoc'
        from javadoc
    }

    artifacts {
        archives javadocJar 
        archives sourceJar
    }

    classes {
        classes.dependsOn processConfig
    }
}

task docs(type: Javadoc) {
  source subprojects.collect {project -> project.sourceSets.main.allJava }
  classpath = files(subprojects.collect {project -> project.sourceSets.main.compileClasspath})
  destinationDir = new File(projectDir, "docs/${version}")
}
