# ActiveMQ information
camel.component.activemq.enabled=true
camel.component.activemq.broker-url=tcp://127.0.0.1:61666
camel.component.activemq.username=
camel.component.activemq.password=
camel.component.activemq.concurrent-consumers=1

# How many times to retry
error.maxRedeliveries=10

# Fedora information
fedora.authUsername=
fedora.authPassword=
fedora.url=http://localhost:8080/fedora

# Islandora information
islandora.hostname=http://localhost:8111
islandora.basepath=/islandora
islandora.rest.infoUri=/info/for/%PID%/data
islandora.username=testUser
islandora.password=testPass
islandora.login_service=/login

# Queue Splitter properties.
queuesplitter.enabled=true
queuesplitter.input_queue=activemq:queue:fedora
queuesplitter.output_queues=activemq:queue:gatekeeper,activemq:queue:solr_index

# Gatekeeper properties
gatekeeper.enabled=true
gatekeeper.input.queue=activemq:queue:gatekeeper
gatekeeper.output.queue=activemq:queue:derivatives
gatekeeper.dead.queue=activemq:queue:dead_end
gatekeeper.process_dsids=HOCR,OCR
gatekeeper.process_contentTypes=islandora:sp_large_image_cmodel
gatekeeper.rest.port_number=8181
gatekeeper.rest.path=/gatekeeper

# HOCR/OCR worker properties
worker.enabled=true
worker.input.queue=activemq:queue:derivatives
worker.temporary.directory=/tmp
worker.tesseract.path=/bin/tesseract
worker.convert.path=/bin/convert
worker.jms.prefetchSize=0
worker.jms.consumers=1
